In [38]:
# https://www.kaggle.com/c/titanic/data에서 train.csv 파일을 titanic_train.csv 파일로 변경해 다운받는다.
import pandas as pd
titanic_df = pd.read_csv('titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [6]:
titanic_df.shape

(891, 12)

In [7]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
titanic_df['Pclass'].value_counts() # value_counts() 메서드를 호출하면 해당 칼럼값의 유형과 건수를 확인할 수 있다.
                                    # 데이터의 분포도를 확인하는 데 매우 유용한 함수

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [15]:
# 많은 머신러닝 패키지가 기본 데이터 형으로 넘파이 ndarray를 사용한다.
# DataFrame을 넘파이 ndarray로 변환하는 것은 DataFrame 객체의 values를 이용한다.
array3 = df_dict.values
print(type(array3),'\n',array3.shape)
array3

<class 'numpy.ndarray'>
 (2, 3)

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

In [22]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist() # 리스트로의 변환은 values로 얻은 ndarray에 tolist() 호출
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list') # 딕셔너리로의 변환은 DataFrame 객체의 to_dict() 메서드를 호출
                            #인자로 'list'를 입력하면 딕셔너리의 값이 리스트 형으로 변환된다.
print(dict3)

[[1, 2, 3], [11, 22, 33]]
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [5]:
# DataFrame에서 데이터의 삭제는 drop() 메서드를 이용한다.
# 기존 칼럼 값을 가공해 새로운 칼럼을 만들고 삭제하는 경우가 많다보니 주로 axis = 1 을 설정한다.
# axis = 0으로 설정하고 로우를 삭제하는 경우는 이상치를 삭제하는 경우이다.
# inplace = True로 설정하면 기존 DataFrame의 데이터를 삭제한다. 디폴트 값이 False

In [8]:
titanic_reset_df = titanic_df.reset_index(inplace = False)
titanic_reset_df.head()
# 새로운 인덱스가 연속 숫자 형으로 할당되며 기존 인덱스는 ['index'] 칼럼으로
# reset_index()는 인덱스가 연속된 int 숫자형 데이터가 아닐 경우에 주로 사용

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
value_counts = titanic_df['Pclass'].value_counts()
value_counts

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [15]:
new_value_counts = value_counts.reset_index() # 시리즈에 reset_index()를 적용하면 DataFrame으로 변환
new_value_counts

   index  Pclass
0      3     491
1      1     216
2      2     184

In [17]:
# reset_index()의 파라미터에 drop = True를 설정하면 기존 인덱스가 삭제된다.
new_value_counts = value_counts.reset_index(drop = True)
new_value_counts

0    491
1    216
2    184
Name: Pclass, dtype: int64

In [18]:
# DataFrame loc[] 연산자
# 유의할 점: loc[]에 슬라이싱 기호를 적용하면 종료값-1이 아니라 종료값 까지를 포함한다. -> 명칭 기반 인덱싱이기 때문

In [19]:
# 불린인덱싱
titanic_df[titanic_df['Age']>60][['Name','Age']].head()

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [24]:
titanic_df.loc[ titanic_df['Age'] > 60 , ['Name','Age'] ].head(3) #

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [28]:
# 나이가 60세 이상이고, 선실 등급이 1등급이며, 성별이 여성인 승객
titanic_df[ (titanic_df['Age'] > 60 ) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]
# &를 and로 적으면 안된다. and 조건일 때는 &, or은 |, Not은 ~

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

### Aggregation 함수, Groupby 적용

In [31]:
# sort_values()는 SQL의 DRER BY와 유사하다.
titanic_sorted = titanic_df.sort_values(by = ['Name'])
titanic_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [32]:
titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'], ascending = False)
titanic_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4,NaN,S

In [33]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [35]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [41]:
titanic_groupby = titanic_df.groupby('Pclass').count() # groupby() 대상 칼럼을 제외한 몯느 칼럼에 해당 aggregation 함수 적용
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [43]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [80]:
titanic_df.groupby('Pclass')['Age'].agg([max,min,len])

         max   min    len
Pclass
1       80.0  0.92  216.0
2       70.0  0.67  184.0
3       74.0  0.42  491.0

In [51]:
#SQL : SELECT max(Age), sum(SibSp), avg(Fare) FROM titanic_table GROUP BY Pclass
#DataFrame groupby() :
agg_format = {'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터(누락 데이터) 처리

In [54]:
titanic_df.isna().sum() # sum() 호출시 내부적으로 True는 1로, False는 0으로 변환

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000') # Cabin열의 NaN 값을 C000으로
                                                            # 실제 값을 변경하려면 반환값을 titanic_df['Cabin'] 이렇게 정해주거나
                                                            #역시 inplace = True로 설정
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [61]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C000,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C000,Q

In [62]:
titanic_df['Age'].isna().sum()

0

### apply lambda

In [66]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head().sort_values(['Name_len'])

                                                Name  Name_len
2                             Heikkinen, Miss. Laina        22
0                            Braund, Mr. Owen Harris        23
4                           Allen, Mr. William Henry        24
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51

In [70]:
# 나이가 15세 미만이라면 'Child', 그렇지 않으면 'Adult'로 구분하는 새로운 칼럼 'Child|Adult'
titanic_df['Child|Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x<=15 else 'Adult')
                                                    # lambda x : if x <=15 'Child', else 'Adult'가 아니다.
                                                    # lambda는 elif를 지원하지 않는다
titanic_df[['Age','Child|Adult']].head(10)

         Age Child|Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

In [76]:
# elif 적용 방법
titanic_df['Age_Cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else ( 'Adult' if x<= 60 else 'Elderly' ))
titanic_df['Age_Cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_Cat, dtype: int64

##### 'Do it! 데이터 분석을 위한 판다스 입문' 책으로 먼저 pandas를 공부해서 그런지  이번 챕터는 쉽게 배울 수 있었다.